([('main', '/home/rpetr/python/flet_player/build/main/main', 'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/player.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/player.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/writer.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/writer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/tools.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/tools.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/threading.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/threading.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/queue.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/frame_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/frame_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/decoder.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/decoder.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/core.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/core.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/player/clock.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/clock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ffpyplayer/pic.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/pic.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets/speedups.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libz.so.1',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libffi.so.7',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libuuid-f64cda11.so.1.3.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libuuid-f64cda11.so.1.3.0',
   'BINARY'),
  ('libvorbis-c5a5d5ac.so.0.4.9',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libvorbis-c5a5d5ac.so.0.4.9',
   'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libfdk-aac-167c43ee.so.2.0.2',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libfdk-aac-167c43ee.so.2.0.2',
   'BINARY'),
  ('libfontconfig-42c558d2.so.1.11.1',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libfontconfig-42c558d2.so.1.11.1',
   'BINARY'),
  ('libavfilter-b7ee3293.so.9.3.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libavfilter-b7ee3293.so.9.3.100',
   'BINARY'),
  ('libavformat-6bff7485.so.60.3.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libavformat-6bff7485.so.60.3.100',
   'BINARY'),
  ('libssl-389a29ca.so.3',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libssl-389a29ca.so.3',
   'BINARY'),
  ('libopus-5d29e747.so.0.8.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libopus-5d29e747.so.0.8.0',
   'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libSDL2-2-0b130d44.0.so.0.2600.4',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libSDL2-2-0b130d44.0.so.0.2600.4',
   'BINARY'),
  ('libass-a1685135.so.9.2.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libass-a1685135.so.9.2.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libx264-4aa58438.so.164',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libx264-4aa58438.so.164',
   'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libogg-06b1c016.so.0.8.5',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libogg-06b1c016.so.0.8.5',
   'BINARY'),
  ('libavutil-57a5c8b0.so.58.2.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libavutil-57a5c8b0.so.58.2.100',
   'BINARY'),
  ('libfribidi-76e53ece.so.0.4.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libfribidi-76e53ece.so.0.4.0',
   'BINARY'),
  ('libavdevice-b1c00d95.so.60.1.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libavdevice-b1c00d95.so.60.1.100',
   'BINARY'),
  ('libx265-8c984089.so.199',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libx265-8c984089.so.199',
   'BINARY'),
  ('libgraphite2-3fca41c8.so.3.0.1',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libgraphite2-3fca41c8.so.3.0.1',
   'BINARY'),
  ('libtheoraenc-0c4e787b.so.1.1.2',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libtheoraenc-0c4e787b.so.1.1.2',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libmp3lame-6e8d37fe.so.0.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libmp3lame-6e8d37fe.so.0.0.0',
   'BINARY'),
  ('libpostproc-42802801.so.57.1.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libpostproc-42802801.so.57.1.100',
   'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libvpx-af76b349.so.7.1.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libvpx-af76b349.so.7.1.0',
   'BINARY'),
  ('libvorbisenc-823d14f8.so.2.0.12',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libvorbisenc-823d14f8.so.2.0.12',
   'BINARY'),
  ('libfreetype-c0e61f0c.so.6.14.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libfreetype-c0e61f0c.so.6.14.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libtheoradec-2da4ce51.so.1.1.4',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libtheoradec-2da4ce51.so.1.1.4',
   'BINARY'),
  ('libxcb-65da195c.so.1.1.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libxcb-65da195c.so.1.1.0',
   'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libswresample-cdf677e3.so.4.10.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libswresample-cdf677e3.so.4.10.100',
   'BINARY'),
  ('libasound-2b1a7cda.so.2.0.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libasound-2b1a7cda.so.2.0.0',
   'BINARY'),
  ('libswscale-71f06575.so.7.1.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libswscale-71f06575.so.7.1.100',
   'BINARY'),
  ('libharfbuzz-77c15733.so.0.10705.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libharfbuzz-77c15733.so.0.10705.0',
   'BINARY'),
  ('libcrypto-1e9d3ec7.so.3',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libcrypto-1e9d3ec7.so.3',
   'BINARY'),
  ('libavcodec-9923a0e1.so.60.3.100',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/ffpyplayer/player/../../ffpyplayer.libs/libavcodec-9923a0e1.so.60.3.100',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/home/rpetr/anaconda3/envs/flet_env/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/rpetr/python/flet_player/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/flet/bin/flet-linux-amd64.tar.gz',
   'DATA'),
  ('flet/bin/fletd',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/flet/bin/fletd',
   'DATA'),
  ('websockets-11.0.3.dist-info/INSTALLER',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/top_level.txt',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info/METADATA',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info/LICENSE',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info/RECORD',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info/WHEEL',
   '/home/rpetr/anaconda3/envs/flet_env/lib/python3.9/site-packages/websockets-11.0.3.dist-info/WHEEL',
   'DATA')],)
